
name: license header check

on:
  pull_request_target:
    types: [opened, synchronize, reopened]

jobs:
  license-header-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get changed files
        id: getChangedFiles
        run: |
          base_sha=${{ github.event.pull_request.base.sha }}
          head_sha=${{ github.event.pull_request.head.sha }}
          changed_files=$(git diff $base_sha $head_sha)
          IFS=$'\n' read -d '' -r -a changed_files_array <<< "$changed_files"

      - name: license-header-check
        uses: YanxuanLiu/spark-rapids-common/license-header-check@license-header-check
        with:
          files: $changed_files_array
          excludes: |
            *.md
            LICENSE
            