# Copyright (c) 2024, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# A workflow to check if PR got sign-off
name: license header check

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  license-header-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 5

      # - name: license-header-check
      #   uses: YanxuanLiu/spark-rapids-common/license-header-check@license-header-check
      #   with:
      #     exclude_patterns: |
      #       NOTICE
      #       LICENSE*
      #       *.md
      #       *.cfg
      #       *.toml
      #       *.json

      - name: License header check
        shell: bash
        run: |
          file_patterns="*.md,  *.py,*.sh"

          CURRENT_YEAR=$(date +%Y)
          LICENSE_PATTERN="Copyright \(c\) .*?${CURRENT_YEAR}, NVIDIA CORPORATION."
          
          IFS="," read -r -a FILE_PATTERN_ARRAY <<< $file_patterns
          PATTERNS=""
          for PATTERN in "${FILE_PATTERN_ARRAY[@]}"; do
              PATTERNS+="$(echo "$PATTERN" | xargs -I{} echo "{}")|"
          done
          PATTERNS=${PATTERNS%|}

          FILES=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }})          echo "$FILES"
          FILES=$(echo "$FILES" | grep -E "$PATTERNS")

          NO_LICENSE_FILES=()
          for FILE in $FILES; do
              echo "Checking $FILE"
              if !(grep -E "$LICENSE_PATTERN" "ci/$FILE"); then
                  NO_LICENSE_FILES+=($FILE)
              fi
          done

          if [ ! -z "${NO_LICENSE_FILES[@]}" ]; then
              echo "Following files missed copyright/license header: ${NO_LICENSE_FILES[*]}"
              exit 1
          fi
